Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=131.0.6778.140)
Stacktrace:
	GetHandleVerifier [0x0103EC13+23731]
	(No symbol) [0x00FCC394]
	(No symbol) [0x00EABE63]
	(No symbol) [0x00E8D92B]
	(No symbol) [0x00F17F7F]
	(No symbol) [0x00F2AD99]
	(No symbol) [0x00F11BF6]
	(No symbol) [0x00EE3F35]
	(No symbol) [0x00EE4EBD]
	GetHandleVerifier [0x0131F0D3+3039603]
	GetHandleVerifier [0x01332DEA+3120778]
	GetHandleVerifier [0x0132B592+3089970]
	GetHandleVerifier [0x010D43B0+635984]
	(No symbol) [0x00FD4DCD]
	(No symbol) [0x00FD2068]
	(No symbol) [0x00FD2205]
	(No symbol) [0x00FC4FD0]
	BaseThreadInitThunk [0x77117BA9+25]
	RtlInitializeExceptionChain [0x77C8C0CB+107]
	RtlClearBits [0x77C8C04F+191]

Traceback (most recent call last):
  File "C:\Users\Rodrigo\PycharmProjects\VerificadorSEI\driver\PortariaPessoal.py", line 111, in exec
    WebDriverWait(driver, 10).until(
  File "C:\Users\Rodrigo\PycharmProjects\VerificadorSEI\.venv\Lib\site-packages\selenium\webdriver\support\wait.py", line 96, in until
    value = method(self._driver)
            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Rodrigo\PycharmProjects\VerificadorSEI\.venv\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 363, in _predicate
    target = driver.find_element(*target)  # grab element at locator
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Rodrigo\PycharmProjects\VerificadorSEI\.venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 748, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Rodrigo\PycharmProjects\VerificadorSEI\.venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 354, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Rodrigo\PycharmProjects\VerificadorSEI\.venv\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=131.0.6778.140)
Stacktrace:
	GetHandleVerifier [0x0103EC13+23731]
	(No symbol) [0x00FCC394]
	(No symbol) [0x00EABE63]
	(No symbol) [0x00E8D92B]
	(No symbol) [0x00F17F7F]
	(No symbol) [0x00F2AD99]
	(No symbol) [0x00F11BF6]
	(No symbol) [0x00EE3F35]
	(No symbol) [0x00EE4EBD]
	GetHandleVerifier [0x0131F0D3+3039603]
	GetHandleVerifier [0x01332DEA+3120778]
	GetHandleVerifier [0x0132B592+3089970]
	GetHandleVerifier [0x010D43B0+635984]
	(No symbol) [0x00FD4DCD]
	(No symbol) [0x00FD2068]
	(No symbol) [0x00FD2205]
	(No symbol) [0x00FC4FD0]
	BaseThreadInitThunk [0x77117BA9+25]
	RtlInitializeExceptionChain [0x77C8C0CB+107]
	RtlClearBits [0x77C8C04F+191]

